# cabandos

./: README.md  cabandos.sln  package-lock.json
cabandos.Server/: Program.cs  WeatherForecast.cs  appsettings.json  cabandos.Server.csproj  cabandos.Server.http
cabandos.Server/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
cabandos.Server/Data/: ApplicationContext.cs  DataContext.cs
cabandos.Server/Domain/DTO/: SearchUsersDTO.cs  TaskDTO.cs  UserDto.cs
cabandos.Server/Domain/Entities/: ChatMessage.cs  Task.cs  TaskChange.cs  TaskStatus.cs  User.cs
cabandos.Server/Features/Attributes/: EmailConfirmedAttribute.cs
cabandos.Server/Features/Attributes/Filter/: EmailConfirmedFilter.cs
cabandos.Server/Features/Auth/Exceptions/: AuthException.cs
cabandos.Server/Features/Auth/Handlers/: IsSignInHandler.cs  LogoutHandler.cs  SendEmailHandler.cs  SignInHandler.cs  SignUpHandler.cs
cabandos.Server/Features/Exceptions/: AuthException.cs
cabandos.Server/Features/Handlers/Auth/: IsSignInHandler.cs  LogoutHandler.cs  SendEmailHandler.cs  SignInHandler.cs  SignUpHandler.cs
cabandos.Server/Features/Handlers/Chat/: GetChatHistoryHandler.cs  InitiateChatHandler.cs
cabandos.Server/Features/Handlers/Tasks/: AddTaskHandler.cs  DeleteTaskHandler.cs  EditStatusHandler.cs  EditTaskHandler.cs  GetTaskChangesHandler.cs  GetTasksByStatusHandler.cs  GetTasksHandler.cs
cabandos.Server/Features/Handlers/Users/: EditUserHandler.cs  EditUserPasswordHandler.cs  (+4 more)
cabandos.Server/Features/Services/: ChatService.cs  CloudinaryUploader.cs  ConvertExtensions.cs  UserService.cs
cabandos.Server/Infrastructure/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
cabandos.Server/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
cabandos.Server/Models/: Task.cs  TaskStatus.cs  User.cs  WeatherForecast.cs
cabandos.Server/Models/DTO/: TaskDTO.cs  UserDto.cs
cabandos.Server/Properties/: launchSettings.json
(+105 files in other folders)
